# threedeeapp

./: LICENSE  README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/services/: Application.java
api-gateway-microservice/src/main/resources/: application.yml
config-microservice/: pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/resources/: application.yml
consul-microservice/: pom.xml
consul-microservice/src/main/docker/: Dockerfile
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
docker/: docker-compose.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/hystrixdashboard/stream/: MockStreamServlet.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/hystrixdashboard/stream/: hystrix.stream
movie-microservice/: pom.xml
movie-microservice/src/main/docker/: Dockerfile
movie-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/: Application.java
movie-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/repositories/: GenreRepository.java
movies-ui/: pom.xml
movies-ui/src/main/docker/: Dockerfile
movies-ui/src/main/java/application/ui/: AddressbookUI.java  ContactForm.java
pose-normalisation-microservice/: pom.xml
pose-normalisation-microservice/src/main/docker/: Dockerfile
pose-normalisation-microservice/src/main/java/com/threedeeapp/threedeemodel/controller/: PoseNormalisationController.java
pose-normalisation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/: Application.java
pose-normalisation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/domain/nodes/: Genre.java  Movie.java
pose-normalisation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/domain/rels/: HasGenre.java
pose-normalisation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/repositories/: MovieRepository.java
pose-normalisation-microservice/src/main/resources/: application.yml  bootstrap.yml
recommendation-microservice/: pom.xml
recommendation-microservice/src/main/docker/: Dockerfile
recommendation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/: Application.java
recommendation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/domain/nodes/: Event.java  Job.java
recommendation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/domain/rels/: On.java
recommendation-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/repositories/: JobRepository.java
threedeemodel-microservice/: pom.xml
threedeemodel-microservice/src/main/docker/: Dockerfile
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/: Application.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/controller/: ModelController.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/domain/: Classification.java  Face.java  Mesh.java  Model.java  MyMath.java  Tag.java  Vertex.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/parser/: OffFileParser.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/: ModelRepository.java  TagRepository.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/service/: ModelService.java  ModelServiceImpl.java  TagService.java  TagServiceImpl.java
threedeemodel-microservice/src/main/java/com/threedeeapp/threedeemodel/utilities/: MyMath.java
threedeemodel-microservice/src/main/resources/: application.yml  bootstrap.yml  schema.sql_old
users-microservice/: pom.xml
users-microservice/src/main/docker/: Dockerfile
users-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/: Application.java
users-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/config/: DateTimeToLongConverter.java  LongToDateTimeConverter.java
users-microservice/src/main/java/com/threedeeapp/threedeemodel/repository/repositories/: ActionRepository.java  ContentRepository.java  EventRepository.java  FollowsRepository.java  OnRepository.java  UserRepository.java
(+7 files in other folders)
